StrasbourgTransport/Views/AboutPage.xaml

<Page
    x:Class="StrasbourgTransport.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrasbourgTransport.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:StrasbourgTransport.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ctrl:TitleControl Title="A PROPOS" />

        <Grid Background="#CCFFFFFF" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Padding="10">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="TitleStyle">
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="0 10 0 0" />
                </Style>

                <Style TargetType="TextBlock" x:Key="TextStyle">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource TitleStyle}">
                Le Mug
            </TextBlock>

            <RelativePanel>
                <Image Source="/Assets/mug.png" 
                       Width="150" 
                       Height="150" 
                       Margin="15"
                       x:Name="MugImg"/>
                <TextBlock Style="{StaticResource TextStyle}" 
                           x:Name="TextMUG">
                Association à but non lucratif, le Microsoft User Group n'a pour but que de promouvoir et de partager nos connaissances
                sur des domaines qui nous passionnent : les technologies Microsoft. Basé à Strasbourg, nous nous éfforçons d'organiser 
                chaque mois un évènement portant sur des nouveautés de Microsoft. Si vous aussi vous êtes passionnés par ce domaine,
                n'hésitez pas à proposer des sujets ou même d'animer vous même des sessions, techniques ou non.
                </TextBlock>
            </RelativePanel>

            <TextBlock Style="{StaticResource TitleStyle}">
                Nous suivre
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="/Assets/twitter.png" Stretch="None"/>
                <TextBlock Style="{StaticResource TextStyle}" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White">
                    <Hyperlink Click="Hyperlink_Click">@MUGStrasbourg</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Image Source="/Assets/facebook.png"/>
                <TextBlock Style="{StaticResource TextStyle}" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White">
                    <Hyperlink Click="HyperlinkFacebook_Click">MUG Strasbourg</Hyperlink>
                </TextBlock>
            </StackPanel>


        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MobileAbout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TextMUG.(RelativePanel.Below)" Value="MugImg"/>
                        <Setter Target="MugImg.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="TabletAbout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                        
                        <VisualState.Setters>
                            <Setter Target="TextMUG.(RelativePanel.RightOf)"  Value="MugImg"/>

                        <Setter Target="MugImg.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                        <Setter Target="TextMUG.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                    </VisualState.Setters>
                        
                    </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
