StrasbourgTransport/Views/FavorisPage.xaml

<Page
    x:Class="StrasbourgTransport.Views.FavorisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrasbourgTransport.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:StrasbourgTransport.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:StrasbourgTransport.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Path=Favoris, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ctrl:TitleControl Title="A PROPOS" />

        <Grid Background="#CCFFFFFF" Grid.Row="1"/>

        <ListView Grid.Row="1"
                ItemsSource="{x:Bind VM.FavoriteStops}"             
                IsItemClickEnabled="True"
                x:Name="FavoriteListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:StopResult">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{x:Bind Code}" />
                        <TextBlock Text="{x:Bind Name}" Margin="20 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
