StrasbourgTransport/Views/HomePage.xaml

<Page
    x:Class="StrasbourgTransport.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrasbourgTransport.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:StrasbourgTransport.Models"
    xmlns:ctrl="using:StrasbourgTransport.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=Home, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <ctrl:TitleControl Title="STATION" />

        <Grid Background="#CCFFFFFF" Grid.Row="1" Grid.RowSpan="2"/>

        <AutoSuggestBox 
                Grid.Row="1"
                VerticalAlignment="Center"
            Background="Transparent"
                Width="400"
                x:Name="AutoSuggestBox"
                ItemsSource="{x:Bind VM.StopResults}" 
                QueryIcon="Find"
                PlaceholderText="Rechercher une station ..."
                TextMemberPath="Name"
                DisplayMemberPath="Name"
                Text="{x:Bind VM.StopSearch, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding GetStopResultsCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SuggestionChosen">
                    <core:InvokeCommandAction Command="{Binding GetJourneyResultsCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </AutoSuggestBox>

        <Grid Grid.Row="2" Visibility="{Binding IsResultVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="20">
                <Image Source="/Assets/pin.png"/>
                <TextBlock Text="{Binding CurrentStop.Name}" 
                        Margin="10 0 0 0"
                       FontSize="28" 
                       FontFamily="Segoe UI"
                       Foreground="Black"/>
            </StackPanel>

            <RelativePanel Grid.Row="1" HorizontalAlignment="Center">
                <ScrollViewer RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalScrollBarVisibility="Hidden">
                    <RelativePanel >

                        <StackPanel Orientation="Vertical" Margin="15" x:Name="TramPanel">
                            <Border BorderThickness="0 0 0 1"
                            Margin="0 0 0 20"
                                HorizontalAlignment="Stretch"
                            BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="280"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Setter Property="FontWeight" Value="Light"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="21" />
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock >TRAM</TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left">DESTINATION</TextBlock>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right">HEURE</TextBlock>
                                </Grid>
                            </Border>

                            <Grid>
                                <ListView ItemsSource="{x:Bind VM.TramResults}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:JourneyResult">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </Grid.Resources>

                                                <Grid Height="30">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="DarkGray" CornerRadius="5 0 0 5" Padding="2">
                                                        <TextBlock Foreground="White">tram</TextBlock>
                                                    </Border>

                                                    <Rectangle Grid.Column="1" Fill="{x:Bind Ligne.Color, Converter={StaticResource StringToBrushConverter}}" />
                                                    <TextBlock Text="{x:Bind Ligne.Number}"
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="15"
                                                   Foreground="White" />
                                                </Grid>

                                                <TextBlock Text="{x:Bind Direction}" HorizontalAlignment="Left" Grid.Column="1" Margin="10 0 0 0"/>
                                                <TextBlock Text="{x:Bind Time}" Grid.Column="2" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" x:Name="BusPanel"  Margin="15">
                            <Border BorderThickness="0 0 0 1"
                            Margin="0 0 0 20"
                                HorizontalAlignment="Stretch"
                            BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="280"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Segoe UI"/>
                                            <Setter Property="FontWeight" Value="Light"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="21" />
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock >BUS</TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left">DESTINATION</TextBlock>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right">HEURE</TextBlock>
                                </Grid>
                            </Border>

                            <Grid>
                                <ListView ItemsSource="{x:Bind VM.BusResults}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:JourneyResult">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                </Grid.Resources>

                                                <Grid Height="30"
                                          Width="30"
                                          HorizontalAlignment="Left">

                                                    <Rectangle Fill="{x:Bind Ligne.Color, Converter={StaticResource StringToBrushConverter}}" />
                                                    <TextBlock Text="{x:Bind Ligne.Number}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="15"
                                                   Foreground="White" />
                                                </Grid>

                                                <TextBlock Text="{x:Bind Direction}" HorizontalAlignment="Left" Grid.Column="1" Margin="10 0 0 0"/>
                                                <TextBlock Text="{x:Bind Time}" Grid.Column="2" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </StackPanel>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>



        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BusPanel.(RelativePanel.Below)" Value="TramPanel"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BusPanel.(RelativePanel.RightOf)" Value="TramPanel"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar" IsSticky="false" Background="White" Foreground="Black">
            <AppBarButton Icon="Pin" Label="Epingler" Command="{x:Bind VM.PinStopCommand}" Foreground="Black"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
