StrasbourgTransport/Views/InfoTrafic.xaml

<Page
    x:Class="StrasbourgTransport.Views.InfoTrafic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrasbourgTransport.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:StrasbourgTransport.Models"
    xmlns:ctrl="using:StrasbourgTransport.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ctrl:TitleControl Title="INFO TRAFIC" />

        <Grid Background="#CCFFFFFF" Grid.Row="1"/>

        <ProgressRing Grid.Row="1" IsActive="{x:Bind VM.IsDataLoading, Mode=OneWay}" Height="30" Width="30" />

        <ListView Grid.Row="1" ItemsSource="{x:Bind VM.TrafficInfoResults}" Visibility="{x:Bind VM.IsDataLoading, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TrafficInfoResult">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{x:Bind Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
